<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/bg_choose"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <com.chinchin.palletview.PalletColor-->
<!--        android:id="@+id/imageGridView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:visibility="invisible"-->
<!--        app:backgroundImage="@drawable/grid_background"-->
<!--        app:cellX="12"-->
<!--        app:cellY="9"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintDimensionRatio="h,313:212"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:sizeStokeChoose="3" />-->


    <com.chinchin.palletview.SpectrumColor
        android:id="@+id/spectrumColorView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,313:212"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:viewBackgroundDrawable="@drawable/spectrum_background" />


    <SeekBar
        android:id="@+id/customSeekBar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="16dp"
        android:background="@drawable/custom_seekbar_progress"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/custom_transparent"
        android:thumb="@drawable/custom_thumb"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/spectrumColorView" />




</androidx.constraintlayout.widget.ConstraintLayout>